{
    "name": "minhyung/laravel-openobserve",
    "description": "Laravel package for OpenObserve integration - centralized log management and monitoring",
    "type": "library",
    "keywords": ["laravel", "openobserve", "logging", "monitoring", "observability"],
    "license": "MIT",
    "authors": [
        {
            "name": "Minhyung Park",
            "email": "urlinee@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/overworks/laravel-openobserve/issues",
        "source": "https://github.com/overworks/laravel-openobserve"
    },
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^11.0|^12.0",
        "minhyung/openobserve": "^0.1",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^4.0",
        "php-http/mock-client": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Minhyung\\LaravelOpenObserve\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Minhyung\\LaravelOpenObserve\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Minhyung\\LaravelOpenObserve\\OpenObserveServiceProvider"
            ],
            "aliases": {
                "OpenObserve": "Minhyung\\LaravelOpenObserve\\Facades\\OpenObserve"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
